<zk:zk xmlns:zk="zk" xmlns="native">
	<div class="template">
		<div class="row">
			<div class="large-12 medium-12 small-12 columns">
				<span class="display"
					style="width: 100%; height: 12px;">
				</span>
			</div>
		</div>
		<div class="row">
			<div class="large-12 medium-12 small-12 columns">
				<span class="display"
					style="width: 100%; height: 80px;">
				</span>
			</div>
		</div>
		<div class="row">
			<div class="large-8 medium-8 small-8 columns">
				<span class="display"
					style="width: 100%; height: 50px;">
				</span>
			</div>
			<div class="large-4 medium-4 small-4 columns">
				<div class="row">
					<div class="large-4 medium-4 small-4 columns">
						<span class="display"
							style="width: 100%; height: 22px;">
						</span>
					</div>
					<div class="large-4 medium-4 small-4 columns">
						<span class="display"
							style="width: 100%; height: 22px;">
						</span>
					</div>
					<div class="large-4 medium-4 small-4 columns">
						<span class="display"
							style="width: 100%; height: 22px;">
						</span>
					</div>
				</div>
				<div class="row">
					<div class="large-4 medium-4 small-4 columns">
						<span class="display"
							style="width: 100%; height: 23px;">
						</span>
					</div>
					<div class="large-4 medium-4 small-4 columns">
						<span class="display"
							style="width: 100%; height: 23px;">
						</span>
					</div>
					<div class="large-4 medium-4 small-4 columns">
						<span class="display"
							style="width: 100%; height: 23px;">
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="large-12 medium-12 small-12 columns">
				<span class="display"
					style="width: 100%; height: 23px;">
				</span>
			</div>
		</div>
		<div class="row">
			<div class="large-12 medium-12 small-12 columns">
				<span class="display"
					style="width: 100%; height: 4px;">
				</span>
			</div>
		</div>
	</div>
</zk:zk>