<zk:zk xmlns:zk="zk" xmlns="native">
	<div class="template">
		<div class="row">
			<div class="display" style="width: 100%; height: 12px;"></div>
		</div>
		<div class="row">
			<div class="large-8 medium-8 small-8 columns">
				<div class="row">
					<div class="large-12 medium-12 small-12 columns">
						<span class="display"
							style="width: 100%; height: 25px;">
						</span>
					</div>
				</div>
				<div class="row">
					<div class="large-12 medium-12 small-12 columns">
						<span class="display"
							style="width: 100%; height: 100px;">
						</span>
					</div>
				</div>
				<div class="row">
					<div class="large-5 medium-5 small-5 columns">
						<span class="display"
							style="width: 100%; height: 10px;">
						</span>
					</div>
				</div>
			</div>
			<div class="large-4 medium-4 small-4 columns">
				<div class="row">
					<div class="large-12 medium-12 small-12 columns">
						<span class="display"
							style="width: 100%; height: 50px;">
						</span>
					</div>
				</div>
				<div class="row">
					<div class="large-12 medium-12 small-12 columns">
						<span class="display"
							style="width: 100%; height: 20px;">
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="large-12 medium-12 small-12 columns">
				<span class="display"
					style="width: 100%; height: 20px;">
				</span>
			</div>
		</div>
	</div>
</zk:zk>