<zk:zk xmlns:zk="zk" xmlns="native">
	<div class="template">
		<div class="row">
			<div class="display" style="width: 100%; height: 12px;"></div>
		</div>
		<div class="row">
			<div class="large-3 medium-3 small-3 columns">
				<span class="display"
					style="width: 100%; height: 30px;">
				</span>
			</div>
			<div class="large-6 medium-6 small-6 columns">
				<span class="display"
					style="width: 100%; height: 30px;">
				</span>
			</div>
			<div class="large-3 medium-3 small-3 columns">
				<span class="display"
					style="width: 100%; height: 30px;">
				</span>
			</div>
		</div>
		<div class="row">
			<div class="large-6 medium-6 small-6 columns">
				<span class="display"
					style="width: 100%; height: 30px;">
				</span>
			</div>
			<div class="large-2 medium-2 small-2 columns">
				<span class="display"
					style="width: 100%; height: 30px;">
				</span>
			</div>
			<div class="large-4 medium-4 small-4 columns">
				<span class="display"
					style="width: 100%; height: 30px;">
				</span>
			</div>
		</div>
		<div class="row">
			<div class="large-4 medium-4 small-4 columns">
				<span class="display"
					style="width: 100%; height: 50px;">
				</span>
			</div>
			<div class="large-4 medium-4 small-4 columns">
				<span class="display"
					style="width: 100%; height: 50px;">
				</span>
			</div>
			<div class="large-4 medium-4 small-4 columns">
				<span class="display"
					style="width: 100%; height: 50px;">
				</span>
			</div>
		</div>
		<div class="row">
			<div class="large-6 medium-6 small-6 columns">
				<span class="display"
					style="width: 100%; height: 30px;">
				</span>
			</div>
			<div class="large-3 medium-3 small-3 columns">
				<span class="display"
					style="width: 100%; height: 30px;">
				</span>
			</div>
			<div class="large-3 medium-3 small-3 columns">
				<span class="display"
					style="width: 100%; height: 30px;">
				</span>
			</div>
		</div>
		<div class="row">
			<div class="large-12 medium-12 small-12 columns">
				<span class="display"
					style="width: 100%; height: 10px;">
				</span>
			</div>
		</div>
	</div>
</zk:zk>