<zk:zk xmlns:zk="zk" xmlns="native">
	<div class="template">
		<div class="row">
			<div class="large-12 medium-12 small-12 columns">
				<span class="display"
					style="width: 100%; height: 10px;">
				</span>
			</div>
		</div>
		<div class="row">
			<div class="large-12 medium-12 small-12 columns">
				<span class="display"
					style="width: 100%; height: 40px;">
				</span>
			</div>
		</div>
		<div class="row">
			<div class="small-3 medium-3 large-3 columns">
				<span class="display"
					style="width: 80%; height: 20px;">
				</span>
			</div>
			<div class="small-3 medium-3 large-3 columns">
				<span class="display"
					style="width: 80%; height: 20px;">
				</span>
			</div>
			<div class="small-3 medium-3 large-3 columns">
				<span class="display"
					style="width: 80%; height: 20px;">
				</span>
			</div>
			<div class="small-3 medium-3 large-3 columns">
				<span class="display"
					style="width: 80%; height: 20px;">
				</span>
			</div>
		</div>
		<div class="row">
			<div class="large-12 medium-12 small-12 columns">
				<span class="display"
					style="width: 100%; height: 20px;">
				</span>
			</div>
		</div>
		<div class="row">
			<div class="small-6 medium-6 large-6 columns">
				<div class="row">
					<div class="small-6 medium-6 large-6 columns">
						<span class="display"
							style="width: 100%; height: 10px;">
						</span>
					</div>
					<div class="small-6 medium-6 large-6 columns">
						<span class="display"
							style="width: 100%; height: 10px;">
						</span>
					</div>
				</div>
				<div class="row">
					<div class="small-6 medium-6 large-6 columns">
						<span class="display"
							style="width: 100%; height: 10px;">
						</span>
					</div>
					<div class="small-6 medium-6 large-6 columns">
						<span class="display"
							style="width: 100%; height: 10px;">
						</span>
					</div>
				</div>
				<div class="row">
					<div class="small-6 medium-6 large-6 columns">
						<span class="display"
							style="width: 100%; height: 10px;">
						</span>
					</div>
					<div class="small-6 medium-6 large-6 columns">
						<span class="display"
							style="width: 100%; height: 10px;">
						</span>
					</div>
				</div>
			</div>
			<div class="small-6 medium-6 large-6 columns">
				<span class="display"
					style="width: 100%; height: 40px;">
				</span>
			</div>
		</div>
		<div class="row">
			<div class="small-4 medium-4 large-4 columns">
				<span class="display"
					style="width: 80%; height: 20px;">
				</span>
			</div>
			<div class="small-4 medium-4 large-4 columns">
				<span class="display"
					style="width: 80%; height: 20px;">
				</span>
			</div>
			<div class="small-4 medium-4 large-4 columns">
				<span class="display"
					style="width: 80%; height: 20px;">
				</span>
			</div>
		</div>
		<div class="row">
			<div class="large-12 medium-12 small-12 columns">
				<span class="display"
					style="-width: 100%; height: 10px;">
				</span>
			</div>
		</div>
	</div>
</zk:zk>