<zk:zk xmlns:zk="zk" xmlns="native">
	<div class="template">
		<div class="row">
			<div class="large-3 medium-63 small-3 columns">
				<span class="display"
					style="width: 100%; height: 13px;">
				</span>
			</div>
			<div class="large-6 medium-6 small-6 columns">
				<span class="display"
					style="width: 100%; height: 13px;">
				</span>
			</div>
		</div>
		<div class="row">
			<div class="large-4 medium-4 small-4 columns">
				<div class="row">
					<div class="large-12 medium-12 small-12 column">
						<span class="display"
							style="width: 100%; height: 80px;">
						</span>
					</div>
				</div>
				<div class="row">
					<div class="large-12 medium-12 small-12 column">
						<span class="display"
							style="width: 100%; height: 40px;">
						</span>
					</div>
				</div>
			</div>
			<div class="large-8 medium-8 small-8 columns">
				<span class="display"
					style="width: 100%; height: 150px;">
				</span>
			</div>
		</div>
		<div class="row">
			<div class="large-12 medium-12 small-12 columns">
				<span class="display"
					style="width: 100%; height: 15px;">
				</span>
			</div>
		</div>
	</div>
</zk:zk>