<zk:zk xmlns:zk="zk" xmlns="native">
	<div class="template">
		<div class="row">
			<span class="display" style="width: 100%; height: 15px;"></span>
		</div>
		<div class="row">
			<div class="large-6 medium-6 small-6 columns">
				<span class="display"
					style="width: 100%; height: 70px;">
				</span>
			</div>
			<div class="large-6 medium-6 small-6 columns">
				<div class="row">
					<div class="large-12 medium-12 small-12 columns">
						<span class="display"
							style="width: 100%; height: 40px;">
						</span>
					</div>
				</div>
				<div class="row">
					<div class="large-6 medium-6 small-6 columns">
						<span class="display"
							style="width: 100%; height: 25px;">
						</span>
					</div>
					<div class="large-6 medium-6 small-6 columns">
						<span class="display"
							style="width: 100%; height: 25px;">
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="large-12 medium-12 small-12 columns">
				<span class="display"
					style="width: 100%; height: 25px;">
				</span>
			</div>
		</div>
		<div class="row">
			<div class="large-3 medium-3 small-3 columns">
				<span class="display"
					style="width: 100%; height: 45px;">
				</span>
			</div>
			<div class="large-3 medium-3 small-3 columns">
				<span class="display"
					style="width: 100%; height: 45px;">
				</span>
			</div>
			<div
				class="large-3 medium-3 small-8 columns hide-for-small">
				<span class="display"
					style="width: 100%; height: 45px;">
				</span>
			</div>
			<div
				class="large-3 medium-3 small-8 columns hide-for-small">
				<span class="display"
					style="width: 100%; height: 45px;">
				</span>
			</div>
		</div>
		<div class="row">
			<div class="large-12 medium-12 small-12 columns">
				<span class="display"
					style="width: 100%; height: 25px;">
				</span>
			</div>
		</div>
	</div>
</zk:zk>