<zk:zk xmlns:zk="zk" xmlns="native">
	<div class="template">
		<div class="row">
			<div class="large-12 medium-12 small-12 columns">
				<span class="display"
					style="width: 100%; height: 13px;">
				</span>
			</div>
		</div>
		<div class="row">
			<div class="large-4 medium-4 small-4 columns">
				<div class="row">
					<div class="large-12 medium-12 small-12 columns">
						<span class="display"
							style="width: 100%; height: 50px;">
						</span>
					</div>
				</div>
				<div class="row">
					<div class="large-12 medium-12 small-12 columns">
						<span class="display"
							style="width: 100%; height: 20px;">
						</span>
					</div>
				</div>
				<div class="row">
					<div class="large-12 medium-12 small-12 columns">
						<span class="display"
							style="width: 100%; height: 12px;">
						</span>
					</div>
				</div>
			</div>
			<div class="large-8 medium-8 small-8 columns">
				<ul class="large-block-grid-3 small-block-grid-3">
					<li>
						<span class="display"
							style="width: 100%; height: 35px;">
						</span>
					</li>
					<li>
						<span class="display"
							style="width: 100%; height: 35px;">
						</span>
					</li>
					<li>
						<span class="display"
							style="width: 100%; height: 35px;">
						</span>
					</li>
					<li>
						<span class="display"
							style="width: 100%; height: 35px;">
						</span>
					</li>
					<li>
						<span class="display"
							style="width: 100%; height: 35px;">
						</span>
					</li>
					<li>
						<span class="display"
							style="width: 100%; height: 35px;">
						</span>
					</li>
					<li>
						<span class="display"
							style="width: 100%; height: 35px;">
						</span>
					</li>
					<li>
						<span class="display"
							style="width: 100%; height: 35px;">
						</span>
					</li>
					<li>
						<span class="display"
							style="width: 100%; height: 35px;">
						</span>
					</li>
				</ul>
				<div class="row">
					<div class="large-12 medium-12 small-12 columns">
						<span class="display"
							style="width: 100%; height: 20px;">
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</zk:zk>