<zk:zk xmlns:zk="zk" xmlns="native">
<nav class="top-bar" data-topbar="data-topbar">
	<ul class="title-area">
		 
		<li class="name">
			<h1>
				<a href="#">
					Top Bar Title
				</a>
			</h1>
		</li>
		<li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
	</ul>

	<section class="top-bar-section">
		 
		<ul class="right">
			<li class="divider"></li>
			<li class="has-dropdown">
				<a href="#">Main Item 1</a>
				<ul class="dropdown">
					<li><label>Section Name</label></li>
					<li class="has-dropdown">
						<a href="#" class="">Has Dropdown, Level 1</a>
						<ul class="dropdown">
							<li><a href="#">Dropdown Options</a></li>
							<li><a href="#">Dropdown Options</a></li>
							<li><a href="#">Level 2</a></li>
							<li><a href="#">Subdropdown Option</a></li>
							<li><a href="#">Subdropdown Option</a></li>
							<li><a href="#">Subdropdown Option</a></li>
						</ul>
					</li>
					<li><a href="#">Dropdown Option</a></li>
					<li><a href="#">Dropdown Option</a></li>
					<li class="divider"></li>
					<li><label>Section Name</label></li>
					<li><a href="#">Dropdown Option</a></li>
					<li><a href="#">Dropdown Option</a></li>
					<li><a href="#">Dropdown Option</a></li>
					<li class="divider"></li>
					<li><a href="#">See all →</a></li>
				</ul>
			</li>
			<li class="divider"></li>
			<li><a href="#">Main Item 2</a></li>
			<li class="divider"></li>
			<li class="has-dropdown">
				<a href="#">Main Item 3</a>
				<ul class="dropdown">
					<li><a href="#">Dropdown Option</a></li>
					<li><a href="#">Dropdown Option</a></li>
					<li><a href="#">Dropdown Option</a></li>
					<li class="divider"></li>
					<li><a href="#">See all →</a></li>
				</ul>
			</li>
		</ul>
	</section>
</nav>

<div class="row">
	<div class="large-9 columns">

		<h3>Get in Touch!</h3>
		<p>We'd love to hear from you. You can either reach out to us as a whole and one of our awesome team members will get back to you, or if you have a specific question reach out to one of our staff. We love getting email all day <em>all day</em>.</p>

		<div class="section-container tabs" data-section="data-section">
			<section class="section">
				<h5 class="title"><a href="#panel1">Contact Our Company</a></h5>
				<div class="content" data-slug="panel1">
					<form>
						<div class="row collapse">
							<div class="large-2 columns">
								<label class="inline">Your Name</label>
							</div>
							<div class="large-10 columns">
								<input type="text" id="yourName" placeholder="Jane Smith">
							</div>
						</div>
						<div class="row collapse">
							<div class="large-2 columns">
								<label class="inline"> Your Email</label>
							</div>
							<div class="large-10 columns">
								<input type="text" id="yourEmail" placeholder="jane@smithco.com">
							</div>
						</div>
						<label>What's up?</label>
						<textarea rows="4"></textarea>
						<button type="submit" class="radius button">Submit</button>
					</form>
				</div>
			</section>
			<section class="section">
				<h5 class="title"><a href="#panel2">Specific Person</a></h5>
				<div class="content" data-slug="panel2">
					<ul class="large-block-grid-5">
						<li><a href="/cdn-cgi/l/email-protection#503d313c10233522353e3924297e32337e223532"><img src="http://placehold.it/200x200&text=[person]">Mal Reynolds</a></li>
						<li><a href="/cdn-cgi/l/email-protection#f18b9e94b1829483949f988588df9392df839493"><img src="http://placehold.it/200x200&text=[person]">Zoe Washburne</a></li>
						<li><a href="/cdn-cgi/l/email-protection#244e455d4a4164574156414a4d505d0a46470a564146"><img src="http://placehold.it/200x200&text=[person]">Jayne Cobb</a></li>
						<li><a href="/cdn-cgi/l/email-protection#50343f3310233522353e3924297e32337e223532"><img src="http://placehold.it/200x200&text=[person]">Simon Tam</a></li>
						<li><a href="/cdn-cgi/l/email-protection#bdd6d4d1d1c4d2c8cad4c9d5d0c4d0d4d3d9fdced8cfd8d3d4c9c493dfde93cfd8df"><img src="http://placehold.it/200x200&text=[person]">River Tam</a></li>
						<li><a href="/cdn-cgi/l/email-protection#f9959c989f96978d919c8e90979db98a9c8b9c97908d80d79b9ad78b9c9b"><img src="http://placehold.it/200x200&text=[person]">Hoban Washburne</a></li>
						<li><a href="/cdn-cgi/l/email-protection#a2c0cdcdc9e2d1c7d0c7cccbd6db8cc0c18cd0c7c0"><img src="http://placehold.it/200x200&text=[person]">Shepherd Book</a></li>
						<li><a href="/cdn-cgi/l/email-protection#0f64636a6a4f7c6a7d6a61667b76216d6c217d6a6d"><img src="http://placehold.it/200x200&text=[person]">Kaywinnet Lee Fry</a></li>
						<li><a href="/cdn-cgi/l/email-protection#60090e011201200715090c044e030f0d104e010c0c"><img src="http://placehold.it/200x200&text=[person]">Inarra Serra</a></li>
					</ul>
				</div>
			</section>
		</div>
	</div>
	<div class="large-3 columns">
		<h5>Map</h5>
		 
		<p>
			<a href="" data-reveal-id="mapModal"><img src="http://placehold.it/400x280"></a><br/>
			<a href="" data-reveal-id="mapModal">View Map</a>
		</p>
		<p>
			123 Awesome St.<br/>
			Barsoom, MA 95155
		</p>
	</div>
	 
</div>


<footer class="row">
	<div class="large-12 columns">
		<hr/>
		<div class="row">
			<div class="large-6 columns">
				<p>© Copyright no one at all. Go to town.</p>
			</div>
			<div class="large-6 columns">
				<ul class="inline-list right">
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
					<li><a href="#">Link 4</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<div class="reveal-modal" id="mapModal" data-reveal="data-reveal">
	<h4>Where We Are</h4>
	<p><img src="http://placehold.it/800x600"/></p>

	 
	<a href="#" class="close-reveal-modal">×</a>
</div>
 
</zk:zk>